<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PAILA</Machine>
    <WindowsUser>Harshita</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>447e0783-cc25-4ba0-bea7-1f8c4a630b9d</PackageIdentityName>
    <IntermediateOutputPath>c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\bin\Debug\App6.exe">
      <PackagePath>App6.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\Assets\2560x1600.jpg">
      <PackagePath>Assets\2560x1600.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\Assets\ank.jpg">
      <PackagePath>Assets\ank.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\Assets\ank1.jpg">
      <PackagePath>Assets\ank1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\Assets\download.jpg">
      <PackagePath>Assets\download.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\Assets\wood+pattern+texture+16.jpg">
      <PackagePath>Assets\wood+pattern+texture+16.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\Assets\wood+pattern+texture+33.jpg">
      <PackagePath>Assets\wood+pattern+texture+33.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\Assets\Wood-Texture.jpg">
      <PackagePath>Assets\Wood-Texture.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\Assets\Wood-Textures-1.jpg">
      <PackagePath>Assets\Wood-Textures-1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\Assets\YouLose.jpg">
      <PackagePath>Assets\YouLose.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\Assets\GameOver.gif">
      <PackagePath>Assets\GameOver.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\Assets\iphone_wallpaper_01b1.png">
      <PackagePath>Assets\iphone_wallpaper_01b1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\Assets\Square150x150Logo.scale-140.png">
      <PackagePath>Assets\Square150x150Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\Assets\Square150x150Logo.scale-240.png">
      <PackagePath>Assets\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\Assets\w1.png">
      <PackagePath>Assets\w1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\Assets\YouLose1.png">
      <PackagePath>Assets\YouLose1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\bin\Debug\Assets\BlankPage1.xbf">
      <PackagePath>Assets\BlankPage1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\bin\Debug\Assets\BlankPage2.xbf">
      <PackagePath>Assets\BlankPage2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\bin\Debug\Assets\gameover.xbf">
      <PackagePath>Assets\gameover.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\bin\Debug\BlankPage1.xbf">
      <PackagePath>BlankPage1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\bin\Debug\BlankPage2.xbf">
      <PackagePath>BlankPage2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\bin\Debug\BlankPage3.xbf">
      <PackagePath>BlankPage3.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\bin\Debug\game1.xbf">
      <PackagePath>game1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\bin\Debug\gover.xbf">
      <PackagePath>gover.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\bin\Debug\winpage.xbf">
      <PackagePath>winpage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\bin\Debug\App6.xr.xml">
      <PackagePath>App6.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\harshita\documents\visual studio 2013\Projects\App6\App6\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
